Exception: STATUS_ACCESS_VIOLATION at rip=00010040139A
rax=00000007FFFFCB60 rbx=00000007FFFFCB50 rcx=0000000000000000
rdx=00000000000C0D28 rsi=0000000A000003B0 rdi=00000007FFFFCC50
r8 =00000007FFFFCB20 r9 =0000000000000003 r10=0000000800000000
r11=0000000526894B99 r12=00000007FFFFCC8C r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC50
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB00
program=C:\Users\ACER\Documents\GitHub\Nitid_algor\algor_work5_2.exe, pid 1057, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  00010040139A (0007FFFFCC50, 0007FFFFCD30, 000000000000, 000000000000) algor_work5_2.exe+0x139A
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 algor_work5_2.exe
7FFCF7200000 ntdll.dll
7FFCF5170000 KERNEL32.DLL
7FFCF4CC0000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFCF5EE0000 advapi32.dll
7FFCF7110000 msvcrt.dll
7FFCF6BF0000 sechost.dll
7FFCF5C00000 RPCRT4.dll
7FFCF3F00000 CRYPTBASE.DLL
7FFCF4690000 bcryptPrimitives.dll
7FFCE3B20000 netapi32.dll
7FFCC7630000 SAMCLI.DLL
7FFCF4860000 ucrtbase.dll
7FFCF0140000 SAMLIB.dll
7FFCF3300000 NETUTILS.DLL
7FFCF5D30000 user32.dll
7FFCF4710000 win32u.dll
7FFCF5B90000 GDI32.dll
7FFCF4740000 gdi32full.dll
7FFCF4C20000 msvcp_win.dll
7FFCF5BC0000 IMM32.DLL
