Exception: STATUS_ACCESS_VIOLATION at rip=0001004011CC
rax=00000007FFFFCB90 rbx=00000007FFFFCB80 rcx=0000000000000000
rdx=00000000000C0D1C rsi=0000000A000003B0 rdi=00000007FFFFCC50
r8 =00000007FFFFC91C r9 =00000001800A4D90 r10=0000000800000000
r11=0000000526894B99 r12=00000007FFFFCC8B r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC50
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB60
program=C:\Users\ACER\Documents\GitHub\Nitid_algor\algor_Lab1_3.exe, pid 810, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004011CC (0007FFFFCC50, 0007FFFFCD30, 000000000000, 000000000000) algor_Lab1_3.exe+0x11CC
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 algor_Lab1_3.exe
7FFFB1EA0000 ntdll.dll
7FFFB0BB0000 KERNEL32.DLL
7FFFAF330000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFFB0E30000 advapi32.dll
7FFFB06F0000 msvcrt.dll
7FFFAFD10000 sechost.dll
7FFFB07A0000 RPCRT4.dll
7FFFAEBA0000 CRYPTBASE.DLL
7FFFAF7E0000 bcryptPrimitives.dll
7FFF92E40000 netapi32.dll
7FFF82900000 SAMCLI.DLL
7FFFAFA60000 ucrtbase.dll
7FFFA9FE0000 SAMLIB.dll
7FFFADFA0000 NETUTILS.DLL
7FFFB16C0000 user32.dll
7FFFAF9C0000 win32u.dll
7FFFAFF50000 GDI32.dll
7FFFAF6C0000 gdi32full.dll
7FFFAF860000 msvcp_win.dll
7FFFAFDB0000 IMM32.DLL
