Exception: STATUS_ACCESS_VIOLATION at rip=0001004011D9
rax=00000000803180E0 rbx=00000007FFFFCA40 rcx=FFFFFFFF803180E0
rdx=00000007FFFFCA20 rsi=0000000A000003C0 rdi=00000007FFFFCC50
r8 =0000000000000005 r9 =00000007FFFFCB30 r10=0000000800000000
r11=000000052686D5AE r12=00000007FFFFCC8C r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC50
rbp=00000007FFFFCAA0 rsp=00000007FFFFCA00
program=C:\Users\ACER\Documents\GitHub\Nitid_algor\algor_work5_3.exe, pid 1884, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  0001004011D9 (0007FFFFCB50, 000500000005, 0007FFFFCB30, 0007FFFFCB00) algor_work5_3.exe+0x11D9
0007FFFFCBF0  000100401481 (0007FFFFCC50, 0007FFFFCD30, 000000000000, 000000000000) algor_work5_3.exe+0x1481
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 algor_work5_3.exe
7FFF95C80000 ntdll.dll
7FFF946A0000 KERNEL32.DLL
7FFF93710000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFF94220000 advapi32.dll
7FFF942D0000 msvcrt.dll
7FFF94AA0000 sechost.dll
7FFF94B40000 RPCRT4.dll
7FFF92980000 CRYPTBASE.DLL
7FFF933A0000 bcryptPrimitives.dll
7FFF67D60000 netapi32.dll
7FFF79A00000 SAMCLI.DLL
7FFF93280000 ucrtbase.dll
7FFF8B7C0000 SAMLIB.dll
7FFF91D80000 NETUTILS.DLL
7FFF943F0000 user32.dll
7FFF93AA0000 win32u.dll
7FFF94170000 GDI32.dll
7FFF93530000 gdi32full.dll
7FFF93420000 msvcp_win.dll
7FFF95470000 IMM32.DLL
