Exception: STATUS_ILLEGAL_INSTRUCTION at rip=0001004011B9
rax=0000000000000004 rbx=0000000A00000470 rcx=0000000000000004
rdx=0000000000000000 rsi=0000000A000003C0 rdi=00000007FFFFCC50
r8 =00000007FFFFCBE0 r9 =00000007FFFFCBF8 r10=00000007FFFFCA70
r11=0000000180046392 r12=00000007FFFFCC89 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC50
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAC0
program=C:\Users\ACER\Documents\GitHub\Nitid_algor\Untitled-1.exe, pid 1965, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  0001004011B9 (000100000004, 0007FFFFCBE0, 0007FFFFCBF8, 000000001000) Untitled-1.exe+0x11B9
0007FFFFCB30  0001004011AD (000100000004, 0007FFFFCBE0, 0007FFFFCBF8, 0000FFFFCC00) Untitled-1.exe+0x11AD
0007FFFFCB70  0001004011AD (000100000004, 0007FFFFCBE0, 0007FFFFCBF8, 000000000000) Untitled-1.exe+0x11AD
0007FFFFCBB0  0001004011AD (000A00000004, 0007FFFFCBE0, 0007FFFFCBF8, 000000000000) Untitled-1.exe+0x11AD
0007FFFFCC00  0001004011F9 (0007FFFFCC50, 0007FFFFCD30, 000000000000, 000000000000) Untitled-1.exe+0x11F9
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 Untitled-1.exe
7FFED96C0000 ntdll.dll
7FFED8970000 KERNEL32.DLL
7FFED7100000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFED8100000 advapi32.dll
7FFED9450000 msvcrt.dll
7FFED7890000 sechost.dll
7FFED8830000 RPCRT4.dll
7FFED63C0000 CRYPTBASE.DLL
7FFED7490000 bcryptPrimitives.dll
7FFEBB790000 netapi32.dll
7FFEAC240000 SAMCLI.DLL
7FFED6D10000 ucrtbase.dll
7FFED2190000 SAMLIB.dll
7FFED5750000 NETUTILS.DLL
7FFED7A20000 user32.dll
7FFED6E30000 win32u.dll
7FFED81B0000 GDI32.dll
7FFED6BF0000 gdi32full.dll
7FFED6B50000 msvcp_win.dll
7FFED7E90000 IMM32.DLL
